<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bai4.8</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        img {
            margin: 10px;
        }
        
        #header {
            color: #FD00A7;
        }
        
        #header th img {
            float: left;
            margin: 0px;
            margin-bottom: 10px;
        }
        
        #header h1 {
            display: inline-block;
            margin: 0px;
            margin-top: 40px;
            font-size: 50px
        }
        
        #nav {
            vertical-align: top;
        }
        
        #nav ul {
            list-style-type: circle;
            margin: 0px;
        }
        
        #nav a {
            color: #1200FF;
        }
        
        p {
            margin-top: 0px;
        }
        
        h3,
        h5 {
            padding: 0px;
            margin: 0px;
            font-weight: unset;
        }
        
        h3 {
            background-color: #B300FE;
            color: #FFF;
        }
        
        h5 {
            color: #FF009C;
            margin: 5px 0px;
        }
        
        a.toheader {
            color: #4E00FF;
            float: right;
        }
        
        #giadinh img,
        #comtrua img,
        #suckhoe img,
        #thuocla img {
            float: left;
        }
        
        #amthuc img,
        #amnhac img,
        #danca img {
            float: right;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0">
        <tr id="header">
            <th colspan="2">
                <img src="IMG/Tinh_yeu_04.jpg" alt="Tinhyeu">
                <img src="IMG/Am_nhac_01.jpg" alt="">
                <h1>Ai? Cái gì? Ở đâu?...</h1>
                <img style="float: right;" src="IMG/Boy_Mark_02.jpg" alt="">
            </th>
        </tr>
        <tr id="giadinh">
            <td width="200px" id="nav" rowspan="9">
                <ul>
                    <li><a href="#giadinh">Tình yêu và gia đình</a></li>
                    <li><a href="#suckhoe">Sức khỏe</a></li>
                    <li><a href="#dulich">Du lịch</a></li>
                    <li><a href="#amthuc">Ẩm thực</a></li>
                    <li><a href="#amnhac">Âm nhạc</a></li>
                </ul>
            </td>
            <td>
                <h3>Tình yêu gia đình</h3>
                <h5>Trầu Cau</h5>
                <img src="IMG/traucau.jpg" alt="">
                <p>
                    Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người...
                </p>
            </td>
        </tr>
        <tr id="comtrua">
            <td>
                <h5>Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h5>
                <img src="IMG/comtrua.jpg" alt="">
                <p>
                    Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp đẽ và được thể hiện qua những giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thuỷ, tình nghĩa vợ chồng, lòng yêu thương, hy sinh cho con cái, sự quý trọng, hiếu đễ của
                    con cháu với cha mẹ, ông bà...
                </p>
            </td>
        </tr>
        <tr id="suckhoe">
            <td>
                <h3>Sức Khỏe</h3>
                <h5>10 lời khuyên trong dinh dưỡng</h5>
                <img src="IMG/Suc_khoe_03.jpg" alt="">
                <p>
                    Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng chi cả - quan trọng là chú ý đến số lượng...
                </p>
            </td>
        </tr>
        <tr id="thuocla">
            <td>
                <h5>Làm sao để bỏ thuốc lá?</h5>
                <img src="IMG/nosmoke.jpg" alt="">
                <p>
                    Sức khoẻ của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc các loại bệnh ung thư và sức khoẻ sẽ tăng lên đáng kể so với khi còn hút thuốc.
                </p>
                <a class="toheader" href="#" title="">Về đầu trang</a>
            </td>
        </tr>
        <tr id="dulich">
            <td>
                <h3>Du Lịch</h3>
                <h5>Các tour mới nhất</h5>
                <ul>
                    <li>Các tour mới nhất</li>
                    <li>Đến Macau xem casino</li>
                    <li>Về Cà mau ăn tôm tít</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Các điểm du lịch nổi tiếng trên thế giới</h5>
                <ul>
                    <li>Đảo Bali xinh đẹp - Indonexia</li>
                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                    <li>Vạn Lý Trường Thành</li>
                </ul>
                <a class="toheader" href="#" title="">Về đầu trang</a>
            </td>
        </tr>
        <tr id="amthuc">
            <td>
                <h3>Ẩm Thực</h3>
                <img src="IMG/Am_thuc.jpg" alt="">
                <ul>
                    <li>Các món ăn mới trong tuần</li>
                    <li>Chuyên mục dạy nấu ăn</li>
                    <li>Mon ngon Hà Nội</li>
                    <li>Các món ăn dân dã ở miền Tây</li>
                </ul>
            </td>
        </tr>
        <tr id="amnhac">
            <td>
                <h3>Âm Nhạc</h3>
                <h5>Nhạc thiếu nhi</h5>
                <img src="IMG/nhac_thieu_nhi.jpg" alt="">
                <ul>
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
            </td>
        </tr>
        <tr id="danca">
            <td>
                <h5>Dân ca</h5>
                <img src="IMG/Nhac_dan_ca.jpg" alt="">
                <ul>
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <div style="clear: both;"></div>
                <a class="toheader" href="#" title="">Về đầu trang</a>
            </td>
        </tr>
    </table>
</body>

</html>