<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bai 5</title>
        <style>
            body {
                background-image: linear-gradient(135deg, rgb(209, 214, 213), #ccc);
                width: 1000px;
            }

            h1 {
                color: #F00;
                text-align: center;
                
            }

            p {
                text-align: justify;
                margin: 0;
                box-sizing: content-box;
                
            }

            img {
                margin: 10px;
            }


            
            #content > div {
                margin: 30px 0px;
            }

            #didong img {
                float: left;
                margin-left: 0;
                width: 23%;
            }
            
            #video-game img {
                float: right;
                width: 35%;
                margin: 40px;
                margin-right: 0;
                margin-top: 0;
            }

            #didong p {

            }

            #online img {
                float: left;
                width: 30%;
                margin-left: 250px;
            }

        </style>
    </head>
        
    <body>
        <div id="header">
            <h1>Bài 5: Thời của công nghệ thông tin</h1>
        </div>
        <div id="content">
            <div id="didong">
                <img src="./images/dienthoai.jpg" alt="">
                <p>
                    Điện thoại di động <br>
    Nếu năm 1998, những ĐTDD to đùng như viên gạch và xấu xí với chỉ một chức năng nghe và gọi thì giờ đây chúng đã trở nên siêu mỏng, siêu nhỏ, siêu nhẹ và kiểu dáng thật bắt mắt. Hàng chục chức năng (như xem phim, chụp hình, truy cập mạng, tra từ điển...) đã bắt chiếc điện thoại nhỏ xíu gồng gánh tuyệt vời chứ không chỉ riêng chức năng nghe và gọi
    
                </p>
            </div>

            <div id="video-game">
                <img src="./images/xbox.jpg" alt="">
                <p>
                    Video game <br>
                    Năm 1998, trong khi Nintendo đang "ngồi khá cao" với thiết bị điều khiển N64 thì Gamecube bị rơi tõm xuống; nhưng năm 2006, Wii đã chinh phục được người chơi bởi những game được điều khiển theo chuyển động của game thủ. Cùng lúc đó, Sony PS2 và PS3 đã được giới thiệu vào năm 2000 và 2006. Trước khi phát hành Xbox vào năm 2006, Microsoft đã không chiến lĩnh được thị trường thiết bị điều khiển, tuy nhiên giờ đây Xbox 360 đã giúp cho Microsoft ở vị trí dẫn đầu. Game ngày nay không chỉ được chơi trên những máy đặt cố định mà còn trên các thiết bị di động ngày càng nhiều. Nhiều người đang háo hức chờ ngày phát hành sắp tới của Nintendo 3DS. 
                </p>
            </div>
            
            <div id="online">
                <img src="./images/mangxahoi.jpg" alt="">
                <p>
                    Online <br>
                    Trong thế giới online, người ta thấy bộ máy tìm kiếm Google đứng đầu trong danh sách được lựa chọn nhiều. Với mạng xã hội, MySpace đã trải qua những giai đoạn thăng trầm khác nhau, song kể từ khi Facebook ra đời, mọi người ồ ạt tụ vào ngôi nhà mạng xã hội này với số thành viên lên đến khoảng 500 triệu hiện nay. Trong thế giới blog, ngọn lửa Twitter đang lan ra ngày càng mạnh mẽ và trở thành công cụ chia sẻ vô cùng nhanh chóng. Năm 2005, YouTube bay vào thế giới online trong lĩnh vực chia sẻ video và hiện nay nó đã được Google mua lại và mang lại lợinhuận cao. Đó chỉ là vài dịch vụ tiêu biểu, các lĩnh vực ứng dụng mạng và giao dịch online trở nên quá phổ biến đến nỗi khó có thể liệt kê cho đủ
                </p>
            </div>
        </div>
    </body>
</html>