<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bai 4</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #heading {
            text-align: center;
            border: 3px double #00f;
            font-size: 25px;
        }
        
        h3 {
            color: #03F;
            background-color: #0FC;
        }
        
        .hl1 {
            color: #0F0;
        }
        
        .hl2 {
            background-color: #090;
        }
        
        p::first-letter {
            color: #996600;
            font-size: xx-large;
        }
        
        #body {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="heading">Bài 1.4: Công nghệ thông tin <br>(Information Technology)</div>
    <div id="body">
        <h3>Ngành công nghệ thông tin là gì ?</h3>
        <p>
            Công nghệ thông tin là một thuật ngữ bao gồm phần mềm, mạng lưới Internet, hệ thông máy tính sử dụng cho việc <u><b>phân phối và xử lý dữ liệu, trao 
                     đổi, lưu trữ và sử dụng thông tin</b></u> dưới hình thức khác nhau.
        </p>
        <h3>Ngành công nghệ thông tin học những gì ?</h3>
        <p>
            Học ngành Công nghệ thông tin, sinh viên được trang bị các kiến thức nền tảng về
            <font class="hl1">khoa học tự nhiên</font>, kiến thức cơ bản như
            <font class="hl1">mạng máy tính</font>,
            <font class="hl1">hệ thống thông tin</font>,
            <font class="hl1">lập trình</font>,
            <font class="hl1">phần mềm</font>... Đồng thời tùy chương trình đào tạo của từng trường đại học, người học sẽ được chọn học các chuyên ngành phù hợp với năng lực, sở thích như
            <font class="hl2">"Công nghệ phần mềm</font>,
            <font class="hl2">"Khoa học máy tính"</font>, Hệ thống thông tin, An toàn thông tin, Mạng máy tính và truyền thông...
        </p>
    </div>
</body>

</html>